/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RPGCombat.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\RPGCombatEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\Critter.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\Enemy.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\EnemyAnimInstance.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\Explosive.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\FloatingPlatform.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\FloorSwitch.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\Item.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\ItemStorage.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\LevelTransitionVolume.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\MainPlayer.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\MainPlayerAnimInstance.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\MainPlayerController.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\Pickup.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\RPGCombat.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\RPGCombatGameMode.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\RPGCombatGameModeBase.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\RPGCombatSaveGame.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\SpawnVolume.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\Weapon.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\Critter.gen.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\Enemy.gen.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\EnemyAnimInstance.gen.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\Explosive.gen.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\FloatingPlatform.gen.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\FloorSwitch.gen.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\Item.gen.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\ItemStorage.gen.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\LevelTransitionVolume.gen.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\MainPlayer.gen.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\MainPlayerAnimInstance.gen.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\MainPlayerController.gen.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\Pickup.gen.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\RPGCombat.init.gen.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\RPGCombatGameMode.gen.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\RPGCombatGameModeBase.gen.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\RPGCombatSaveGame.gen.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\SpawnVolume.gen.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\Weapon.gen.cpp.obj"
"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\Default.rc2.res"
/OUT:"D:\My Games\RPG-Combat Cleaned\RPGCombat\Intermediate\Build\Win64\UE4Editor\Development\RPGCombat\UE4Editor-RPGCombat.lib"